

   Account_SID=ACb9b6890818a8cd72ad6b25fb6bde7d8b
  Auth_Token=8de562223024d700fcd1edb09af48483
  Service_SID=MGe1724c7e328ea567f9140b8047130714	
  
{
          if (total < minicartamAmount) {
            let couponMsg = 'minimumum Rs.' + minicartamAmount + 'need to apply this coupon';
             res.json({ status: false, couponMsg })
          } else {
            
          }
     
}
     
